# .env
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="3264"
DB_DATABASE="postgres"
DB_TOKENDATABASE="TokenLocal"
DB_PORT=5432

JWT_SECRET=pinkUnicorn
API_KEY=
NODE_ENV=
API_HOST = localhost
PORT=3000
